spring.application.name=backend
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

catfacts.api.url=https://cat-fact.herokuapp.com/facts/random?animal_type=cat&amount=1
randomuser.api.url=https://randomuser.me/api/